# aftership

./: pom.xml
src/main/java/com/aftership/: AfterShipApplication.java  AfterShipController.java  test.java
src/main/java/com/aftership/models/: CustomFields.java  Data.java  Main.java  Meta.java  RespRoot.java  RespTracking.java  TrackRoot.java  Tracking.java
src/main/java/com/aftership/service/: AfterShipService.java  AfterShipServiceImpl.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/aftership/demo/: AbstractTest.java  demotest.java
