server.port=8082
aftership-api-key=b191c91f-618f-4910-a857-afc73cf35633
aftership-api-CreateTracking-URL=https://api.aftership.com/v4/POST/trackings
aftership-api-getTracking-URL=https://api.aftership.com/v4/trackings/
#validation
server.error.include-message=always
server.error.include-binding-errors=always